# SS13-HW04

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/ss13h04/: Ss13H04Application.java
src/main/java/com/example/ss13h04/p1/: analyze
src/main/java/com/example/ss13h04/p2/: Medicine.java  MedicineRepository.java
src/main/resources/: application.properties
src/test/java/com/example/ss13h04/: Ss13H04ApplicationTests.java
